{"tasks":[{"type":"che","label":"Install","command":"bash install.sh && echo \"Jenkins is already installed\"","problemMatcher":[],"target":{"workspaceId":"c2dbf9b0-135e-479a-bd10-a221d348b07e","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Run","command":"echo \"Run jenkins by clicking on Run -> Open preview\"","problemMatcher":[],"target":{"workspaceId":"c2dbf9b0-135e-479a-bd10-a221d348b07e","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Test","command":"bash .score.sh","problemMatcher":[],"target":{"workspaceId":"c2dbf9b0-135e-479a-bd10-a221d348b07e","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""}]}
